# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "longMI" in publications use:'
type: software
license: MIT
title: 'longMI: Longitudinal Measurement Invariance'
version: 1.0.0
abstract: Fits longitudinal measurement invariance models using the 'lavaan' package.
  For a thorough exposition of testing measurement invariance, see Millsap (2011)
  <doi:10.4324/9780203821961>.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.ijapesigan@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'longMI: Longitudinal Measurement Invariance'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.ijapesigan@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2023'
  notes: R package version 1.0.0
repository-code: https://github.com/ijapesigan/longMI
url: https://ijapesigan.github.io/longMI/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.ijapesigan@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
